# mydemo

./: README.md  a.md  build.gradle  gradle.properties  hloong.jks  hotfix.keyinfo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hloong/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/student/dao/: DaoSession.java  StudentDao.java
app/src/main/java-gen/com/student/entity/: Student.java
app/src/main/java/com/hloong/mydemo/: App.java  BaseActivity.java  Main2Activity.java  Session.java  SimpleAsyncTask.java  UrlConstants.java
app/src/main/java/com/hloong/mydemo/activity/: AcacheActivity.java  AidlActivity.java  AnnotationsActivity.java  BaiduLocActivity.java  BaseNetImageActivity.java  ChatActivity.java  ChenJinShiActivity.java  CircleBarActivity.java  ClipImageActivity.java  ContentListActivity.java  CoustomUiActivity.java  DragViewActivity.java  EleActivity.java  EleSearchActivity.java  EventBus2Activity.java  EventBusActivity.java  FlowActivity.java  GraphViewActivity.java  GreenDaoActivity.java  HotFixActivity.java  HttpUrlConnectionActivity.java  LeakCanaryActivity.java  ListGridViewActivity.java  LoginActivity.java  MainActivity.java  MultiListActivity.java  PhotoActivity.java  RealmDbDemoActivity.java  RecyclerViewActivity.java  RxJavaRetrofitActivity.java  ScaleActivity.java  SimpleListActivity.java  SphereActivity.java  SplashActivity.java  StickyActivity.java  TabFlowActivity.java  TagFlowActivity.java  XRefreshViewActivity.java
app/src/main/java/com/hloong/mydemo/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  CardViewAdapter.java  ContentListAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeInterface.java  QuickAdapter.java  RecyclerTestAdatper.java
app/src/main/java/com/hloong/mydemo/bean/: CardViewBean.java  ChatMessage.java  EventBusTest.java  EventBusTest1.java  EventBusTest2.java  ListBean.java  MovieEntity.java  Order.java  OrderLeft.java  OrderMiddle.java  OrderRight.java  ShangHaiPolice.java  SimpleListBean.java  SizeBean.java  User.java
app/src/main/java/com/hloong/mydemo/db/: Book.java  CommitUtils.java  DaoManager.java  Student.java
app/src/main/java/com/hloong/mydemo/fragment/: EventTestFragment.java  LimitSelectedFragment.java  ListViewTestFragment.java  ScrollViewTestFragment.java  SimpleFragment.java  SingleChooseFragment.java  SplashFragment.java
app/src/main/java/com/hloong/mydemo/graphview/: BarGraphView.java  CustomLabelFormatter.java  DensityUtil.java  GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewStyle.java  LineGraphView.java  RealScaleGestureDetector.java  ScaleGestureDetector.java  ValueDependentColor.java
app/src/main/java/com/hloong/mydemo/h5/: H5WebView.java  HTML5WebViewCustomAD.java
app/src/main/java/com/hloong/mydemo/image/: CloseUtils.java  DiskCache.java  DiskLruCache.java  DoubleCache.java  IOUtil.java  ImageCache.java  ImageLoader.java  ImageLoaderConfig.java  MemoryCache.java  StrictLineReader.java
app/src/main/java/com/hloong/mydemo/image4base/: GlideRequest.java  IimageListener.java  ImageRequestManager.java  PicassoRequest.java
app/src/main/java/com/hloong/mydemo/net/: Cache.java  HttpConfig.java  HttpStack.java  HttpUrlConnConfig.java  HttpUrlConnStack.java  JsonRequest.java  LruMemCache.java  MultipartEntity.java  MultipartRequest.java  NetworkExecutor.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  SimpleNet.java  StringRequest.java
app/src/main/java/com/hloong/mydemo/net4base/: IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java  VolleyRequestManager.java
app/src/main/java/com/hloong/mydemo/net4demo/: Cache.java  HttpConfig.java  HttpStack.java  HttpUrlConnConfig.java  HttpUrlConnStack.java  JsonRequest.java  LruMemCache.java  MultipartEntity.java  MultipartRequest.java  NetworkExecutor.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  SimpleNet.java  StringRequest.java
app/src/main/java/com/hloong/mydemo/net4okhttp/: Api.java  ApiException.java  HttpMethods.java  ProgressSubscriber.java  SubscriberOnNextListener.java  httpResult.java
app/src/main/java/com/hloong/mydemo/net4volley/: ApiCallBack.java  ApiManager.java  ApiPacket.java  ApiRequest.java  ApiResponse.java  DataArrayResponse.java  DataResponse.java  Exclude.java  GsonConverter.java  NullStringToEmptyAdapterFactory.java  RequestManager.java  ResponseTypeProvider.java  StringNullAdapter.java  UrlConnection.java
app/src/main/java/com/hloong/mydemo/service/: BaseService.java
app/src/main/java/com/hloong/mydemo/ui/: CircleBar.java  (+15 more)
app/src/main/res/drawable/: btn_red_bg.xml  btn_selected_red.xml  checked_bg.xml  circle.xml  circle_gradient.xml  ele_search_bg.xml  square.xml
app/src/main/res/layout/: activity_acache.xml  activity_addstudent.xml  activity_aidl.xml  activity_annotations.xml  activity_baidu_loc.xml  activity_bar_code.xml  activity_base.xml  activity_base_net_image.xml  activity_chenjinshi.xml  activity_circle_bar.xml  activity_circle_gradie.xml  activity_clip_image.xml  activity_content_list.xml  activity_coustom_ui.xml  activity_delete_student.xml  activity_drag_view.xml  activity_ele.xml  activity_ele_search.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_flow.xml  activity_graph_view.xml  activity_green_dao.xml  activity_hot_fix.xml  activity_http_url_connection.xml  activity_leak_canary.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_viewstub.xml  activity_photo.xml  activity_querystudent.xml  activity_realm_db_demo.xml  activity_recycler_view.xml  activity_rx_java_retrofit.xml  activity_scale.xml  activity_sphere.xml  activity_splash.xml  activity_sticky.xml  activity_student_detail.xml  (+22 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: array_content.xml  attrs.xml  attrs_content_list_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hloong/mydemo/: ExampleUnitTest.java
(+74 files in other folders)
