<?xml version="1.0" encoding="utf-8"?>
<com.hloong.mydemo.ui.MyTScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coustom_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hloong.mydemo.activity.CoustomUiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="1239013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1239sdfasd013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="1239asdfa013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1239sa013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="1239dsf013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="123sdf9013"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1239013"/>
    </LinearLayout>
</com.hloong.mydemo.ui.MyTScrollView>
