<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tag_flow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hloong.mydemo.activity.TagFlowActivity">
    <com.hloong.mydemo.ui.TagLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/bg_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测试数据"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测试sdfasdfasdf数据2"
            android:background="@color/primary_dark"
            tools:text="测试sdfasdfasdf数据2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测s试数据3"
            android:background="@color/primary_dark"
            tools:text="测试数据3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测试数据2312313"
            android:background="@color/primary_dark"
            tools:text="测试数据3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测试sdfas数据3"
            android:background="@color/primary_dark"
            tools:text="测试数据3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="测试dfdasdrawer数据3"
            android:background="@color/primary_dark"
            tools:text="测试数据3"/>
    </com.hloong.mydemo.ui.TagLayout>
</RelativeLayout>
