<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/header"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cd"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#7CCD7C"
        card_view:cardElevation="3dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardCornerRadius="15dp">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CardView测试"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
