<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="right"
    android:minHeight="100dp">
    <TextView 
        android:id="@+id/tv_ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="大望路中学"
        android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/tv_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="大望路中学"
        android:textSize="16sp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ticke_lable_tv"
        android:layout_alignBottom="@+id/ticke_lable_tv"
        android:text="票类型"
        android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/ticke_lable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=":"
        android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/tv_ticke_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/ticke_lable_tv"
        android:layout_alignBottom="@+id/ticke_lable_tv"
        android:layout_marginTop="10dp"
        android:text="电子票"
        android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/tv_ticke_expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ticke_lable_tv"
        android:textSize="16sp"
        android:text="2014-1-10至2014-5-1"
        />

</LinearLayout>
